/*
 * This file is part of the Civitas software distribution.
 * Copyright (c) 2007-2008, Civitas project group, Cornell University.
 * See the LICENSE file accompanying this distribution for further license
 * and copyright information.
 */
package civitas.common;

import java.io.*;

/**
 * This class is the ballot of an approval race. In an approval race, there
 * is a slate of candidates, and the voter indicates approval or
 * disapproval of each candidate. An ApprovalBallot records for each
 * candidate whether the voter approves or disapproves.
 */
public class ApprovalBallot[label L] extends Ballot[L] {
    public String{L}[]{L} candidates;
    public boolean{L}[]{L} approved;
    public ApprovalBallot{L}() {
        candidates = new String[0];
        approved = new boolean[0];
        super();
    }

    public void addCandidate{L}(String{L} c, boolean{L} app) {
        try {
            String{L}[] n = new String[candidates.length + 1];
            boolean{L}[] b = new boolean[candidates.length + 1];
            for (int i = 0; i < candidates.length; i++) {
                try {
                    n[i] = candidates[i];
                    b[i] = approved[i];
                }
                catch (NullPointerException ignore) { }
                catch (ArrayIndexOutOfBoundsException ignore) { }
            }
            n[candidates.length] = c;
            b[candidates.length] = app;
            this.candidates = n;
            this.approved = b;
        }
        catch (NullPointerException imposs) { }
        catch (ArrayIndexOutOfBoundsException imposs) { }
    }

    public void toXML{L}(PrintWriter[L]{L} sb) {
        if (sb == null) return;
        sb.print("<" + OPENING_TAG + ">");
        sb.print("<kind>");
        sb.print(ApprovalBallotDesign.KIND);
        sb.print("</kind>");
        sb.print("<candidates>");
        try {
            for (int i = 0; i < candidates.length; i++) {
                sb.print("<candidate>");
                sb.print("<name>");
                Util.escapeString(candidates[i], L, sb);
                sb.print("</name>");
                sb.print("<approved>");
                sb.print(Boolean.toString(approved[i]));
                sb.print("</approved>");
                sb.print("</candidate>");
            }
        }
        catch (NullPointerException imposs) { }
        catch (ArrayIndexOutOfBoundsException imposs) { }
        sb.print("</candidates>");
        sb.print("</" + OPENING_TAG + ">");
    }

    public static Ballot[lbl]{*lbl} fromXML{*lbl}(label{*lbl} lbl, Reader[lbl]{*lbl} r)  throws (IllegalArgumentException{*lbl}, IOException{*lbl}) {
        ApprovalBallot[lbl] b = new ApprovalBallot[lbl]();

        Util.swallowTag(lbl, r, "candidates");

        while (Util.isNextTag(lbl, r, "candidate")) {
            Util.swallowTag(lbl, r, "candidate");
            b.addCandidate(Util.unescapeString(Util.readSimpleTag(lbl, r, "name")), Util.readSimpleBooleanTag(lbl, r, "approved"));
            Util.swallowEndTag(lbl, r, "candidate");
        }

        Util.swallowEndTag(lbl, r, "candidates");
        return b;
    }
}