/*
 * This file is part of the Civitas software distribution.
 * Copyright (c) 2007-2008, Civitas project group, Cornell University.
 * See the LICENSE file accompanying this distribution for further license
 * and copyright information.
 */
package civitas.common;

import java.io.*;

/**
 * This class is the ballot of a multi-race. A multi-race consists of a sequence
 * of races. A MultiBallot records the sequence of ballots for these races.
 */
public class MultiBallot[label L] extends Ballot[L] {
    public Ballot[L]{L}[]{L} ballots;
    public MultiBallot{L}() {
        ballots = new Ballot[L][0];
        super();
    }

    public void addBallot{L}(Ballot[L]{L} bd) {
        try {
            Ballot[L]{L}[] n = new Ballot[L][ballots.length + 1];
            for (int i = 0; i < ballots.length; i++) {
                n[i] = ballots[i];
            }
            n[ballots.length] = bd;
            ballots = n;
        }
        catch (NullPointerException imposs) { }
        catch (ArrayIndexOutOfBoundsException imposs) { }
    }

    public void toXML{L}(PrintWriter[L]{L} sb)   {
        if (sb == null) return;
        sb.print("<" + OPENING_TAG + ">");
        sb.print("<kind>");
        sb.print(MultiBallotDesign.KIND);
        sb.print("</kind>");
        sb.print("<ballots>");
        try {
            for (int i = 0; i < ballots.length; i++) {
                ballots[i].toXML(sb);
            }
        }
        catch (NullPointerException imposs) { }
        catch (ArrayIndexOutOfBoundsException imposs) { }
        sb.print("</ballots>");
        sb.print("</" + OPENING_TAG + ">");
    }

    public static Ballot[lbl]{*lbl} fromXML{*lbl}(label{*lbl} lbl, Reader[lbl]{*lbl} r)  throws (IllegalArgumentException{*lbl}, IOException{*lbl}) {
        MultiBallot[lbl] b = new MultiBallot[lbl]();

        Util.swallowTag(lbl, r, "ballots");

        while (Util.isNextTag(lbl, r, Ballot[lbl].OPENING_TAG)) {
            b.addBallot(Ballot[lbl].fromXML(lbl, r));
        }

        Util.swallowEndTag(lbl, r, "ballots");
        return b;
    }
}