/*
 * This file is part of the Civitas software distribution.
 * Copyright (c) 2007-2008, Civitas project group, Cornell University.
 * See the LICENSE file accompanying this distribution for further license
 * and copyright information.
 */ 
package civitas.crypto;

import java.io.*;
import civitas.common.CiphertextList;
/**
 * Proof that a ciphertext is a re-encryption of some element from a set of ciphertexts of size L.
 */
public interface ElGamal1OfLReencryption {
    public boolean verify(ElGamalPublicKey pubKey, CiphertextList ciphertexts, int L);
    public ElGamalCiphertext{this} getCiphertext();
    public ElGamalProof1OfL{this} getProof();
    public void toXML{*lbl}(label lbl, PrintWriter[lbl]{*lbl} sb) where {this} <= lbl;
    public boolean equals(ElGamal1OfLReencryption r);
}
