/*
 * This is a Jif signature for the Java class. It provides Jif label
 * annotations for the Java class, allowing it to be usable by Jif
 * code. There is no automated check that the signature provided here
 * agrees with the actual Java code.
 * */
package civitas.crypto;

import java.io.*;

public class MessageDigestWriter[label L] extends Writer[L] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    public MessageDigestWriter(Writer[L] w, MessageDigest[L] md) {    }


    native public void write{L}(char{L}[]{L} cbuf, int{L} off, int{L} len):{L} throws IOException, NullPointerException;
    native public void flush{L}():{L} throws IOException;
    native public void close{L}():{L} throws IOException;

}
